blanu.vscode-styled-jsx@2.1.1
christian-kohler.path-intellisense@2.9.0
dbaeumer.vscode-eslint@3.0.10
editorconfig.editorconfig@0.16.4
ericadamski.carbon-now-sh@1.2.0
esbenp.prettier-vscode@11.0.0
github.copilot@1.229.0
github.copilot-chat@0.20.0
glitchbl.laravel-create-view@0.0.6
leafvmaple.octave@0.1.1
mhutchie.git-graph@1.30.0
ms-vscode-remote.remote-containers@0.384.0
ms-vscode-remote.remote-ssh@0.114.1
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.88.2
ms-vscode-remote.vscode-remote-extensionpack@0.25.0
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-server@1.5.2
toasty-technologies.octave@0.0.3
tusindfryd.octave-formatter@2.9.1
